spring.application.name=Project02-Springboot

spring.datasource.url=jdbc:mysql://localhost:3306/springrevtask
spring.datasource.username=root
spring.datasource.password=jeeva
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

